팀플 대화내용 기록

2023년 11월 18일 오후 4:46
2023년 11월 18일 오후 4:46, 최우성 : 저희 오늘까지 팀프로젝트 계획서 제출인데, 어떻게 하면 좋을까요?
2023년 11월 18일 오후 5:34, 조민규 : 서울 열린데이터 광장에 있는 정보 중 몇가지를 연관시켜 보는건 어떨까요?
2023년 11월 18일 오후 6:21, 최우성 : 각자 어떤 데이터로 뭘 분석해볼건지 2개씩 해서 종합할까요?
2023년 11월 18일 오후 6:21, 최우성 : 아니면 다른 좋은 의견 있으시면 말씀해주세요
2023년 11월 18일 오후 6:21, 이도희 : 넵 알겠습니다 
2023년 11월 18일 오후 7:10, 이도희 : 저는 부동산실거래정보와 경제지표 이용해서 추후 서울 부동산 가격이 어떻게 될지 분석하는 주제 생각해봤습니다.
2023년 11월 18일 오후 7:13, 조민규 : 저는 교통카드 이용정보와 기상관측 정보를 이용해서 날씨와 대중교통 이용량 간의 관계성이 있는지 알아보는 주제를 생각해봤습니다
2023년 11월 18일 오후 7:39, 최우성 : 저는 데이콘에 있는 "온라인 채널 제품 판매량 예측 AI 온라인 해커톤" 로 이전 판매량을 기준으로 다음 판매량을 예측하는 주제를 생각해봤는데, 조금 부적절한 것 같아서 다른 주제를 찾아보고 있습니다
2023년 11월 18일 오후 8:01, 최우성 : 캐클에 있는 3 Million Facebook Google Store Reviews 데이터를 이용해서 어플과 리뷰의 관계를 분석하는 주제도 생각해봤습니다
2023년 11월 18일 오후 8:11, 최우성 : •개요–Hadoop기반의 빅데이터 처리 기술을 활용하여 대용량의 데이터를 수집, 분석, 활용 할 수 있는 시스템 을 개발하세요
팀프로젝트 pdf 내용인데, 데이터 수집 부분에서, 크롤링도 포함해서 하라고 말씀하셨었나요?
2023년 11월 18일 오후 8:18, 이도희 : 정확하게 기억이안나는 데 포함해서 하라고는 말 안했고 크롤링 시 자동화는 어떻게할지 라는 내용 언급만 하신거같아요
2023년 11월 18일 오후 8:20, 조민규 : 계획과 구현은 달라도 된다고 하셨으니 진행하며 필요한 것들 추가하는 수정이 있어도 괜찮을 거 같아요
2023년 11월 18일 오후 8:29, 최우성 : 그럼 저희 계획서는 제출 해야하니깐, 의견을 하나로 합칠까요?
2023년 11월 18일 오후 8:30, 조민규 : 데이터는 우성님이 말씀하신 캐클에 있는걸 이용하는게 가장 좋을 것 같아요
2023년 11월 18일 오후 8:31, 최우성 : 데이터는 캐글이나 데이콘에 있는 이미 만들어진 셋을 쓰면 편할 것 같긴해요
2023년 11월 18일 오후 8:31, 최우성 : 근데 주제가 너무 애매한 것 같아서... ㅋㅋ
2023년 11월 18일 오후 8:32, 조민규 : 데이터중에 리뷰점수 항목이 1점과 5점만 대다수로 몰려있는데
2023년 11월 18일 오후 8:32, 조민규 : 이 특성을 이용해보는 방법은 어떨까요
2023년 11월 18일 오후 8:35, 최우성 : 제가 맨 처음 생각했던건, 이게 구글 평점과, 후기가 같이 있는 데이터인데, 수업시간 했던것 처럼 리뷰를 텍스트 마이닝해서 
스팸, 사기 어플같은 것 찾아보거나,
모두가 인정할만한 어플리케이션 찾아보고, 실제로 플레이스토어에서 인기게임, 에디터 추천 어플인지 결과도 확인해 보는 것을 해보면 어떨까 해서 골랐었습니다
2023년 11월 18일 오후 8:35, 최우성 : 민규님이랑 도희님도 선정한 주제에 대해서 간략히 설명해주실 수 있을까요?
2023년 11월 18일 오후 8:38, 조민규 : 저는 단순히 대중교통의 이용량과 기상상황을 비교해보아 날씨에 따른 대중교통 이용량의 변화가 있는지 보려는 간단한 주제였습니다
2023년 11월 18일 오후 8:39, 이도희 : 부동산 실거래 정보가 월마다 4000개 정도 있더라구요 실거래정보랑 연관이 있다고 생각되는 금리, 실업률 같은 경제지표랑 연관지어서 2024,2025 서울 부동산 가격 예측해보려고 생각했습니다
2023년 11월 18일 오후 8:42, 최우성 : 오늘까지 제출이라 슬슬 선정해야 할 것 같은데, 어떻게 하면 좋을까요?
2023년 11월 18일 오후 8:47, 조민규 : 전 이게 가장 좋을 것 같습니다
2023년 11월 18일 오후 8:48, 이도희 : 저도 우성님의견이 좋을것같습니다
2023년 11월 18일 오후 8:50, 이도희 : 주제가 애매한것같으면 일단 캐글 데이터 이용, 텍스트마이닝 기반으로 리뷰분석주제생각하고있다 정도만 제출하고 추후 주제변경이나 수정하는 것도 좋을것같흡니다
2023년 11월 18일 오후 8:50, 최우성 : 그럼 일단 제가 올린 예시로 계획서 작성하고,
2023년 11월 18일 오후 8:51, 최우성 : 이러한 분석 방법을 사용할 건데, 주제는 추후에 변경 할 수 있다고 적어두겠습니다
2023년 11월 18일 오후 8:52, 이도희 : 넵 알겠습니다
2023년 11월 18일 오후 8:52, 조민규 : 네 알겠습니다
2023년 11월 18일 오후 8:56, 최우성 : 앗 제가 잘못봤네요, 페이스북 어플 리뷰만 있는거였네요;;
2023년 11월 18일 오후 9:01, 이도희 : 리뷰 이용할거면 네이버나 카카오크롤링하는 것도 좋을 것 같아요
2023년 11월 18일 오후 9:01, 최우성 : 넵 일단 데이터셋은 말고, 크롤링해서  데이터를 수집하겠다고 적겠습니다
2023년 11월 18일 오후 9:02, 이도희 : 식당리뷰 최근에 별점없어졌으니 과거 데이터 기반으로 현재 식당 별점추측하기 생각해봤습니다
2023년 11월 18일 오후 9:02, 이도희 : 알겠습니다
2023년 11월 18일 오후 9:37, 최우성 : 빅데이터 프로그래밍 팀프로젝트 계획서
이도희, 조민규, 최우성
문제 정의 : 구글 플레이스토어에는 수 많은 어플들이 생겨나고 있다. 이에 따라 광고, 스팸, 사기와 같은 부적절한 어플들도 생겨나고 있다. 사용자가 어플을 이용한 후, 어플에 대한 평가인 리뷰들을 통해 부적절한 컨텐츠를 필터링해보고자 하였다.
실행 계획 : 먼저 플레이스토어의 어플과 리뷰들을 크롤링하여 수집하고, 수집한 리뷰들로 텍스트마이닝하여 낮은 리뷰를 준 데이터와 관계를 분석해보고, 어떤 단어들이 낮은 리뷰에 영향을 주는지 관계를 찾아볼 예정이며, 이에 따른 리뷰를 통해 해당 어플이 부적절한 어플인지 예측까지 진행 할 예정이다.
이후 시간이 된다면, 리뷰들로 평점이 좋은 어플을 예측해보고, 실제 플레이스토어에서 인기 게임, 에디터 추천과 같이 인증된 어플을 유추해내는지 해볼 예정이다.
정보를 수집하는 과정에서 문제가 발생하면, 데이터 셋과 같은 다른 방법을 찾아볼 생각이며, 그래도 진행하기 어려우면, 다른 주제로 
2023년 11월 18일 오후 9:43, 최우성 : 다른 의견 없으면 이대로 작성해서 내겠습니다
2023년 11월 18일 오후 9:43, 이도희 : 네알겠습니다 감사합니다
2023년 11월 18일 오후 9:44, 조민규 : 네 알겠습니다

-------팀프로젝트 계획서 주제 선정-------

2023년 12월 4일 오후 6:18, 최우성 : 저희 팀플 해야하는데, 다들 바쁘신가요?
2023년 12월 4일 오후 6:19, 조민규 : 오늘 내일 저녁에 알바가 있습니다
2023년 12월 4일 오후 6:19, 조민규 : 나머지 날짜는 전반적으로 괜찮습니다
2023년 12월 4일 오후 6:21, 최우성 : 일단 이 계획은, 어플도 많은데 리뷰까지 더하면 더 많고, 크롤링에도 어려움이 있고, 생각보다 사기 어플의 비율이 적기 때문에 찾기가 어려울 것 같아요
2023년 12월 4일 오후 6:21, 최우성 : 다른 아이디어가 있으시면 의견좀 주세요
2023년 12월 4일 오후 6:34, 이도희 : 저도 수요일이후 나머지날짜들 괜칞습니다
2023년 12월 4일 오후 6:53, 최우성 : 다른 조들 다 하는 것 같아, 일단 급한대로 플레이스토어 카카오톡 리뷰들을 크롤링 해보긴 했는데 이 데이터로 해볼만한게 개선을 위한 사용자의 불편사항 찾기 정도 밖에 생각나지 않네요
아니면 카카오톡, 라인과 같이 sns 어플들 리뷰를 긁어서 뭐 해볼만한게 없나 생각중입니다
2023년 12월 4일 오후 6:56, 최우성 : 그리고 플레이스토어 크롤링은 스크롤을 해야 리뷰를 얻을 수 있어서, 하둡 내에서 하는건 잘 안되더라구요 플레이스토어 말고 다른 의견 있으면 말씀해주세요
2023년 12월 4일 오후 7:15, 조민규 : 낮은 점수의 부정적인 리뷰들에는 감정적인 표현이 가장 많을거 같지만 낮은 점수를 준 이유의 내용도 포함되어 있을거라고 생각합니다. 아마 앱의 여러 결함에 대한 내용이 담겨 있을테니 조사할 앱의 카테고리(ex:sns)를 선정하고 관련 앱들의 리뷰를 분석하여 해당 카테고리의 앱을 사용하는 사람들이 주로 많이 불편해하는 원인들을 수집하여 갯수등의 지표로 나열해보는 아이디어를 한번 생각해봤습니다.
2023년 12월 4일 오후 7:52, 이도희 : 리뷰들을 크롤링 후 별점3,4,5(긍정) 별점 1,2(부정)으로 나눠서 각각의 리뷰에 많이나오는 단어들을 추출해서 단어들에게 긍정 부정 부여한 후 긍정리뷰에 부정단어, 부정리뷰에 긍정단어가 들어간 리뷰들을 거짓리뷰라 생각, 삭제 후 어플들의 실제 별점은 어떨 것 인가 알아보는 아이디어 생각했습니다.
2023년 12월 4일 오후 10:07, 최우성 : 일단 저희 깃헙 만들어야 하잖아요? 제가 써보질 않았는데;; ㅋㅋㅋ 일단 만들었습니다 메일 주소 보내주시면 초대드리겠습니다
2023년 12월 4일 오후 10:16, 조민규 : j01040864205@gmail.com 입니다!
2023년 12월 4일 오후 10:40, 이도희 : yyokmw입니다!
2023년 12월 4일 오후 10:41, 이도희 : 알람이 이상하게 안울리네요 ㅜ 최대한 빨리보겠습니다 답장늦어서 죄송합니다

-------주제 재선정 및 깃헙 생성-------

2023년 12월 6일 오후 8:04, 최우성 : 다들 시간 괜찮으신가요?
2023년 12월 6일 오후 8:04, 이도희 : 저는 괜찮습니다
2023년 12월 6일 오후 8:04, 조민규 : 네 괜찮습니다
2023년 12월 6일 오후 8:04, 최우성 : 혹시나해서 묻는데, 팀프로젝트 할 필요없으신 분 계신가요??
2023년 12월 6일 오후 8:04, 조민규 : 저는 의미가 없어지긴 했습니다만...
2023년 12월 6일 오후 8:04, 조민규 : 그래도 아예 손놓고 있고 싶지는 않아서요
2023년 12월 6일 오후 8:04, 최우성 : 아 이미 취직하셨나여?
2023년 12월 6일 오후 8:05, 조민규 : 간단한거라도 거들겠습니다
2023년 12월 6일 오후 8:05, 조민규 : 아뇨
2023년 12월 6일 오후 8:05, 조민규 : 과제를 제대로 못해서요...ㅋㅋ
2023년 12월 6일 오후 8:05, 최우성 : 아...
2023년 12월 6일 오후 8:05, 최우성 : 그건 저도 마찬가지에요 ㅋㅋㅋㅋㅋ
2023년 12월 6일 오후 8:05, 이도희 : 저도 큰 의미가없긴한데 그래도 최선을다해서 노력해보겠습니다
2023년 12월 6일 오후 8:05, 최우성 : 도희님도 비슷한 이유인가요?
2023년 12월 6일 오후 8:05, 이도희 : 취직을 해놓은상태라 
2023년 12월 6일 오후 8:06, 최우성 : 아 그렇구나..
2023년 12월 6일 오후 8:06, 이도희 : 점수가 그리 안중요하긴한데 하면 민폐안끼치게 노력하겠습니다
2023년 12월 6일 오후 8:06, 최우성 : 저도 사실 과제를 좀 망쳐서
2023년 12월 6일 오후 8:07, 최우성 : 의욕이 좀 떨어지는데, 마감기간도 다가오고 그래서
2023년 12월 6일 오후 8:07, 최우성 : 어떻게 진행해야할지도 잘 모르겠고.. ㅎ
2023년 12월 6일 오후 8:07, 최우성 : 그래서 여쭤봤었습니다
2023년 12월 6일 오후 8:08, 이도희 : 그럼 너무 깊숙하게는 말고 한다는 데 의미를 두고 대충만 할까요
2023년 12월 6일 오후 8:08, 조민규 : 한번 경험으로 진행해보죠
2023년 12월 6일 오후 8:08, 최우성 : 네네 한다는데에 의미를 두고, 어차피 커밋에 따라 평가하신다고 하셨으니깐
2023년 12월 6일 오후 8:08, 최우성 : 그럼 어떻게 진행해볼까요
2023년 12월 6일 오후 8:09, 이도희 : 톡으로 얘기하면서할까요?
2023년 12월 6일 오후 8:09, 이도희 : 아니면 음성으로할까요
2023년 12월 6일 오후 8:09, 최우성 : 어느게 더 편하신가요??
2023년 12월 6일 오후 8:09, 조민규 : 지금도 의사소통에 불편함은 없는것 같아요
2023년 12월 6일 오후 8:10, 이도희 : 그럼 톡으로하시죠
2023년 12월 6일 오후 8:10, 최우성 : 넵 알겠습니다
2023년 12월 6일 오후 8:11, 이도희 : 그럼 저희조가 주제를 정해야하는데 
2023년 12월 6일 오후 8:11, 이도희 : 주제를 신박한걸로 생각하려하지말고 나와있는 유명한걸로 그냥 정해서 실습해본다는 느낌으로 찾아봐야할까요
2023년 12월 6일 오후 8:12, 최우성 : 저는 저번에 의견 남겨주신거에서
2023년 12월 6일 오후 8:12, 최우성 : 어떻게 진행하면 좋을지 생각해보려 했는데
2023년 12월 6일 오후 8:12, 최우성 : 다시 정하는게 좋을까요?
2023년 12월 6일 오후 8:13, 이도희 : 저번 의견괜찮다고 생각하시면 그걸로 가도 좋을 것 같아요 
2023년 12월 6일 오후 8:13, 조민규 : 깃헙에 올라온 csv파일 봤는데 리뷰 내용에 생각보다 정보가 많아서
2023년 12월 6일 오후 8:13, 최우성 : 일단 크롤링은 해봤는데, 데이터가 평점, 동의함, 텍스트 로 구성되어있어요
2023년 12월 6일 오후 8:14, 조민규 : 이거 이용해도 좋을것 같아요
2023년 12월 6일 오후 8:15, 최우성 : 이제 이걸 어떻게 처리할지, 어떤 서비스를 활용해야할지를 정해야 될것 같아서요
2023년 12월 6일 오후 8:16, 최우성 : 텍스트를 벡터라이징 할때, 불용어 빼고, 특수문자 빼고, 어간만 추출, 일정 단어 미만 리뷰 제거  전처리 하고
2023년 12월 6일 오후 8:17, 최우성 : 그럼 아마도 리뷰 시간, 평점, 동의, 텍스트 집합 으로 나올거고, 텍스트 집합에  먹통 : 1, 안돼 : 1, 불편 : 1 이런식으로 나올텐데
2023년 12월 6일 오후 8:17, 최우성 : 이후 어떻게 처리하면 좋을까요
2023년 12월 6일 오후 8:18, 최우성 : 제가 괜히 시간 뺏는것 같으면, 혼자서라도 해보겠습니다...
2023년 12월 6일 오후 8:18, 이도희 : 아닙니다 저도 같이 생각해볼게요
2023년 12월 6일 오후 8:18, 조민규 : 아뇨 시간 뺏는건 아닙니다
2023년 12월 6일 오후 8:18, 최우성 : 저는 이거 f나오면 초과학기라서요 ㅋㅋㅋㅋㅋ
2023년 12월 6일 오후 8:20, 조민규 : 특정 서비스 불편에 대한 텍스트의 출현 시간을 조사해서
2023년 12월 6일 오후 8:21, 조민규 : 해결되지 않고 만성적으로 나타나는 문제를 분류할 수 있을까요?
2023년 12월 6일 오후 8:22, 이도희 : 이후에 데이터전처리 말하시는 거면 저희가 임의로 몇개 이상은 유의미한 데이터라고 지정해서 부정적 단어, 긍정적 단어 나눠서 데이터 처리하면될 것 같아요. 부정적단어 긍정적 단어 나누는 거는 논문 찾아봐야할 것 같구요
2023년 12월 6일 오후 8:48, 조민규 : 아이디어가 잘 안 나오네요

-------주제 재선정-------

2023년 12월 8일 오후 9:57, 이도희 : 일단 제 아이디어 (자연어처리 감성분석 후 긍정,부정이용해서 가짜리뷰 제거 후 실제 별점)로 조사해서 해봤습니다 github홈페이지 확인부탁드리고 다른 아이디어 없으면 그냥 이걸로 하시죠. github올리실때 구분위해서 readme.md 적혀있는거 그대로 부탁드릴게요.

-------주제 선정-------
